<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nordic Barista Cup 2011</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" >
        <link rel="stylesheet" href="css/master.css" type="text/css" >
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                    <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="logo"></a>
                    <button type="button" id="nav-btn">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div id="navbarContent" class="align-items-end d-flex flex-column ml-md-auto">
                        <form class="form-inline my-2 my-lg-0">
                        <i class="search-icon"></i>
                        <input class="form-control mr-sm-2" id="filter" autocomplete="off" type="search" placeholder="Search...">
                        <div class="results-container"></div>
                        </form>
                        <ul class="list-group navbar-nav ml-auto mt-2">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About NBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">2011 Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nordic Roaster</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Results</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Links</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="container" id="slider">
              <!-- Slider -->
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slides/slide-1.jpg" alt="First slide">
                        <div class="dark-overlay">
                            <p>World Barista Champion Gwilym Davies joined the event in Iceland 2009</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slides/slide-2.jpg" alt="Second slide">
                        <div class="dark-overlay">
                            <p>World Barista Champion Gwilym Davies joined the event in Iceland 2009</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slides/slide-3.jpg" alt="Third slide">
                        <div class="dark-overlay">
                                <p>World Barista Champion Gwilym Davies joined the event in Iceland 2009</p>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slides/slide-4.jpg" alt="Third slide">
                        <div class="dark-overlay">
                                <p>World Barista Champion Gwilym Davies joined the event in Iceland 2009</p>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slides/slide-5.jpg" alt="Third slide">
                        <div class="dark-overlay">
                            <p>World Barista Champion Gwilym Davies joined the event in Iceland 2009</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-black news-bar d-flex justify-content-row">
                <div class="col-md-8 col-12 p-md-4 pb-0 px-3 pt-3">
                    <h1>“To create an environment in which knowledge about coffee and its sphere can be obtained”</h1>
                </div>
                <div class="col-md-4 col-12 py-3 py-md-0">
                    <div class="social-icons"> 
                        <div class="mt-md-4">
                            <a href=""><i class="soic twitter"></i> </a>
                            <a href=""><i class="soic face"></i></a>
                            <a href=""><i class="soic rss"></i></a>
                            <a href=""><i class="soic git"></i></a>
                            <a href=""><i class="soic gmail"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="main-content" class="container d-flex">
            <main class=" bg-white py-4">
                <!-- Posts are loaded in the post-container -->
                <div class="post-container col">
                </div>
                <div class="col">
                    <nav class="pages col d-flex" aria-label="...">
                        <div class="page-item"><div id="count-page" class="page-link" ></div></div>
                        <ul class="pagination"></ul>
                    </nav>
                </div>
            </main>
            <aside class="widgets col-md-3 py-4">
                <div class="widget">
                    <h3>NBC Shop</h3>
                    <p>Your shopping cart is empty</p>
                    <a class="text-blue" href="">Visit the shop</a>
                </div>
                <div class="widget">
                    <h3>Next Event</h3>
                    <p>Nordic Barista Cup 2011 </p>
                    <p>Copenhagen, Denmark</p>
                    <p>Dates : 25th - 27th August 2011</p>
                    <p>Theme : SENSORY</p>
                    <a class="text-blue" href="">Sign up now.</a>
                </div>
                <div class="widget">
                    <h3>Scoreboard</h3>
                    <p>List of winners from past years</p>
                    <ul class="list-group mt-4">
                        <li>2011 	-  ?</li>
                        <li>2010 	-  Sweden</li>
                        <li>2009	-  Denmark</li>
                        <li>2007	-  Sweden</li>
                        <li>2006	-  Norway</li>
                        <li>2005	-  Norway</li>
                        <li>2004	-  Denmark</li>
                    </ul>
                </div>
            </aside>
        </section>

        <section id="sponsors" class="container">
            <div class="col bg-white py-5">
                <div class="col">
                    <h3 class="mb-4">Nordic Barista Cup Sponsors</h3>
                    <div class="col brands-container">
        
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="container">
            <div class="col bg-black py-5">
                <div class="d-flex">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h2>About Nordic Barista Cup</h2>
                        
                        <p>The vision within the Nordic Barista Cup is:</p>
     
                        <p> 
                            <span>
                                “To create an environment in which knowledge about coffee and its sphere can be obtained”
                            </span>
                        </p>

                        <p><br>’...create an environment…’<br>
                        Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
                        The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.<br>
                        </p>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h2>NBC Flickr Stream</h2>
                        <div id="flickr" class="mt-3"></div>
                    </div>
                    <div class="col-md-4">
                        <h2>Contact</h2>
                        <p>
                            <span>Nordic Barista Cup</span><br>
                            Amagertorv 13<br>
                            1160 Copenhagen K<br>
                            +45 33 12 04 28<br>
                            CVR: 11427693<br>
                            Email: bbrend@nordicbaristacup.com  
                        </p>
                        <div class="social-icons"> 
                            <div class="mt-4">
                                <a href=""><i class="soic twitter"></i> </a>
                                <a href=""><i class="soic face"></i></a>
                                <a href=""><i class="soic rss"></i></a>
                                <a href=""><i class="soic git"></i></a>
                                <a href=""><i class="soic gmail"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="bm-shadow"></div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex flex-column">
                        <h5 class="modal-title" id="exampleModalLabel">Wonderful Copenhagen 2011</h5>
                        <p class="small text-blue">Posted: 23/1-2011</p>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
        </div>
        <!-- To top button -->
        <div id="to-top"></div>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    </body>
</html>